CONFIG_PATH=config/local.json
POSTGRES_HOST=localhost
POSTGRES_PORT=5434
POSTGRES_USER=command-executor-owner
POSTGRES_PASSWORD=command-executor-owner
POSTGRES_SSL_MODE=disable
POSTGRES_DB=command-executor
